<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="og:title" content="Ramon ">
<meta property="og:description" content="xsdsds">
<meta property="og:image" content="http://res.cloudinary.com/trakto/image/upload/w_1080,c_scale/v1650836850/thumbnail/q3tsqibi2ayhkqbflknf.png">
<title>Ramon </title>
<style>
                    
            @media only screen and (min-width: 600px) {  
                body {
                    margin: 0 0 0 50%; 
                    padding: 40px 0 40px 0;
                    background: url(https://storage.googleapis.com/public_assets_trakto/trakto_link/bg2.svg) repeat #ffffff fixed;
                }
                #container {
                    margin-left: -207px; 
                    width: 414px;
                }
                #container svg:first-child {
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    box-shadow: 0px 0px 140.761px -17.5952px rgba(0, 0, 0, 0.32);
                }
                #container svg:not(:first-child):not(:last-child) {
                    box-shadow: 0px 0px 140.761px -17.5952px rgba(0, 0, 0, 0.32);
                }
                #container svg:last-child {
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                    box-shadow: 0px 0px 140.761px -17.5952px rgba(0, 0, 0, 0.32);
                }
                #G2c0d9edc-0e89-43cd-be75-5d5bae9716f4 { width: 100%; }

                #badge {
                    display: block;
                    width: 219px;
                    height: 80px;
                    position: fixed;
                    bottom: 0;
                    right: 0;
                }
            }
            @media only all and (max-width: 599px) {
                body {
                    background-color: silver; 
                    margin: 0; 
                    padding: 0;
                }
                #container {
                    width: 100%;
                }
                #G2c0d9edc-0e89-43cd-be75-5d5bae9716f4 { width: 100%; }

                #badge {
                    display: none;
                    width: 219px;
                    height: 80px;
                    position: fixed;
                    bottom: 0;
                    right: 0;
                }
            }
        
                </style>
</head>
<body>
<div id="container">
<svg id="G2c0d9edc-0e89-43cd-be75-5d5bae9716f4" viewBox="0 0 1080 2150" xml:base="" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
<defs><style type="text/css">@font-face {
                font-family: Goldbill;
                src: url(https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/fonts%2F%2F420dd0ea-fff0-4931-89c0-b204920ff6eb__i.octet-stream?alt=media&token=420dd0ea-fff0-4931-89c0-b204920ff6eb);
                font-weight: 800;
                font-style: ;
            } @font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
 @font-face {
                font-family: Beauty;
                src: url(https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/fonts%2F%2F8a39c81d-92cb-4072-82a0-15f791f4a895__i.octet-stream?alt=media&token=8a39c81d-92cb-4072-82a0-15f791f4a895);
                font-weight: normal;
                font-style: ;
            }</style></defs>
<defs><style type="text/css">.ql-editor .ql-align-center {
      text-align: center;
  }.ql-editor .ql-align-justify {
      text-align: justify;
  }.ql-editor .ql-align-right {
      text-align: right;
  }.ql-editor {
    padding: 0;
    overflow: visible;
  }.ql-editor ol {
    margin: 0;
    padding: 0;
    padding-left: 0.5em;
  }.ql-editor li {
      list-style-type: none;
      position: relative;
      padding-left: 0.1em;

   }.ql-editor .ql-ui {
    position: absolute;
  }.ql-editor ol li .ql-ui::before {
    color: var(--bullet-color);
    display: inline-block;
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
    white-space: nowrap;
    width: 1.2em;
  }.ql-editor li[data-list=bullet] > .ql-ui:before {
    content: '\2022';
  }</style></defs>
<g id="G2c0d9edc-0e89-43cd-be75-5d5bae9716f4__canvas"><path d="M0,0h1080v2150h-1080z" fill="#ffffff" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(0, 0) rotate(0, 540, 1075) scale(1, 1)"></path></g>
<g id="Gaa8ab009-7fb3-4a19-845e-cac68accd44b"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#009EDF" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(-35.675675660371326, -564.6855694949627) rotate(0, 557.8378378301857, 294.34551263973117) scale(22.313513513207425, 11.773820505589248)"></path></g>
<a xlink:href="mailto:psicologo.ramoncoelho@gmail.com?subject=Consulta%20-%20Terapia%20&amp;body=Ola%20" xlink:show="mailto:psicologo.ramoncoelho@gmail.com?subject=Consulta%20-%20Terapia%20&amp;body=Ola%20" target="mailto:psicologo.ramoncoelho@gmail.com?subject=Consulta%20-%20Terapia%20&amp;body=Ola%20"><g filter="url(#SvgjsFilter1031)" id="G7aaea83a-f685-468b-ab06-08453ddffd5c"><g clip-path="url('#G7aaea83a-f685-468b-ab06-08453ddffd5c_clip_path')"> <clipPath id="G7aaea83a-f685-468b-ab06-08453ddffd5c_clip_path"><path d="M0,0C0,0,511,0,511,0C511,0,511,108,511,108C511,108,0,108,0,108C0,108,0,0,0,0" transform="translate(152.34373620897554, 1475.5248656699682) rotate(0, 387.65626379102446, 81.93126515043743) scale(1.517245650845497, 1.5172456509340264)"></path></clipPath> <image href="https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/my_gallery%2FTNB44Xrk9JgxKnYEVyutveTEohf1%2Fd442fd97-3998-40fb-aca4-cfecb96fa732__my_gallery_d442fd97-3998-40fb-aca4-cfecb96fa732_raw.svg%2Bxml?alt=media&amp;token=37019bc2-1507-47c4-af44-65056ce87319" width="511" height="108" transform="translate(152.34373618635624, 1475.5248656699682) rotate(0, 387.65626381364376, 81.93126515043743) scale(1.5172456509340264, 1.5172456509340264)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g></a>
<g id="Gf7d40f66-7c0f-4f2f-b282-4c67020292c2" clip-path="url('#Gf7d40f66-7c0f-4f2f-b282-4c67020292c2_clip_path')"><clipPath id="Gf7d40f66-7c0f-4f2f-b282-4c67020292c2_clip_path"><path d="M0,0h986.8888867199421v161.48040987269738h-986.8888867199421z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(46.55555664002895, 796.3875482603906) rotate(0, 493.44444335997105, 80.74020493634869) scale(1, 1)"></path></clipPath><path d="M0,0h986.8888867199421v161.48040987269738h-986.8888867199421z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(46.55555664002895, 796.3875482603906) rotate(0, 493.44444335997105, 80.74020493634869) scale(1, 1)"></path><foreignObject transform="translate(46.55555664002895, 796.3875482603906) rotate(0, 493.44444335997105, 80.74020493634869) scale(1, 1)" y="-14.183284298393076" width="986.8888867199421" height="161.48040987269738" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #009EDF" opacity="1"><div style="font-size:106.79pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#009edf;font-family:Goldbill;font-weight:800">RAMON COELHO</span></div></div></foreignObject></g>
<g id="G8151f8fc-8ada-43aa-859b-d37a07cbdce5" clip-path="url('#G8151f8fc-8ada-43aa-859b-d37a07cbdce5_clip_path')"><clipPath id="G8151f8fc-8ada-43aa-859b-d37a07cbdce5_clip_path"><path d="M0,0h932.8113076426089v282.5755621619261h-932.8113076426089z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(73.59434617869556, 932.5238999373821) rotate(0, 466.40565382130444, 141.28778108096304) scale(1, 1)"></path></clipPath><path d="M0,0h932.8113076426089v282.5755621619261h-932.8113076426089z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(73.59434617869556, 932.5238999373821) rotate(0, 466.40565382130444, 141.28778108096304) scale(1, 1)"></path><foreignObject transform="translate(73.59434617869556, 932.5238999373821) rotate(0, 466.40565382130444, 141.28778108096304) scale(1, 1)" y="-22.691395471303096" width="932.8113076426089" height="282.5755621619261" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:170.85pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Beauty">Psicologo</span></div></div></foreignObject></g>
<a xlink:href="https://wa.me/5524981327254?text=Ol%C3%A1%2C%20tudo%20bem%0A%0AGostaria%20de%20agendar%20uma%20consulta%20" xlink:show="https://wa.me/5524981327254?text=Ol%C3%A1%2C%20tudo%20bem%0A%0AGostaria%20de%20agendar%20uma%20consulta%20" target="https://wa.me/5524981327254?text=Ol%C3%A1%2C%20tudo%20bem%0A%0AGostaria%20de%20agendar%20uma%20consulta%20"><g filter="url(#SvgjsFilter1024)" id="Gd3474c7a-997f-43dc-ad68-a94a53d0fdfc"><g clip-path="url('#Gd3474c7a-997f-43dc-ad68-a94a53d0fdfc_clip_path')"> <clipPath id="Gd3474c7a-997f-43dc-ad68-a94a53d0fdfc_clip_path"><path d="M0,0C0,0,511,0,511,0C511,0,511,108,511,108C511,108,0,108,0,108C0,108,0,0,0,0" transform="translate(152.34373620897554, 1252.371714179933) rotate(0, 387.65626379102446, 81.93126515043743) scale(1.517245650845497, 1.5172456509340264)"></path></clipPath> <image href="https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/my_gallery%2FTNB44Xrk9JgxKnYEVyutveTEohf1%2Fd442fd97-3998-40fb-aca4-cfecb96fa732__my_gallery_d442fd97-3998-40fb-aca4-cfecb96fa732_raw.svg%2Bxml?alt=media&amp;token=37019bc2-1507-47c4-af44-65056ce87319" width="511" height="108" transform="translate(152.34373618635624, 1252.371714179933) rotate(0, 387.65626381364376, 81.93126515043743) scale(1.5172456509340264, 1.5172456509340264)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g></a>
<a xlink:href="https://wa.me/5524981327254?text=Ol%C3%A1%2C%20tudo%20bem%0A%0AGostaria%20de%20agendar%20uma%20consulta%20" xlink:show="https://wa.me/5524981327254?text=Ol%C3%A1%2C%20tudo%20bem%0A%0AGostaria%20de%20agendar%20uma%20consulta%20" target="https://wa.me/5524981327254?text=Ol%C3%A1%2C%20tudo%20bem%0A%0AGostaria%20de%20agendar%20uma%20consulta%20"><g id="Ga0eeee4f-b2da-448e-852d-90c2bf1a7515" clip-path="url('#Ga0eeee4f-b2da-448e-852d-90c2bf1a7515_clip_path')"><clipPath id="Ga0eeee4f-b2da-448e-852d-90c2bf1a7515_clip_path"><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1291.2831994113928) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path></clipPath><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1291.2831994113928) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path><foreignObject transform="translate(218.44415142367143, 1291.2831994113928) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)" y="-6.8691774877131735" width="643.1116971526571" height="86.0395598379549" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:51.72pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Goldbill;font-weight:800">WHATSAPP</span></div></div></foreignObject></g></a>
<a xlink:href="mailto:psicologo.ramoncoelho@gmail.com?subject=Consulta%20-%20Terapia%20&amp;body=Ola%20" xlink:show="mailto:psicologo.ramoncoelho@gmail.com?subject=Consulta%20-%20Terapia%20&amp;body=Ola%20" target="mailto:psicologo.ramoncoelho@gmail.com?subject=Consulta%20-%20Terapia%20&amp;body=Ola%20"><g id="G586aad85-81fb-4f76-8293-be688bee1866" clip-path="url('#G586aad85-81fb-4f76-8293-be688bee1866_clip_path')"><clipPath id="G586aad85-81fb-4f76-8293-be688bee1866_clip_path"><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1514.436350901428) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path></clipPath><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1514.436350901428) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path><foreignObject transform="translate(218.44415142367143, 1514.436350901428) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)" y="-6.8691774877131735" width="643.1116971526571" height="86.0395598379549" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:51.72pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Goldbill;font-weight:800">EMAIL</span></div></div></foreignObject></g></a>
<a xlink:href="https://www.instagram.com/psicologoramoncoelho/" xlink:show="https://www.instagram.com/psicologoramoncoelho/" target="https://www.instagram.com/psicologoramoncoelho/"><g filter="url(#SvgjsFilter1017)" id="G5715cc62-7cc9-453c-9f95-cf70bbb59751"><g clip-path="url('#G5715cc62-7cc9-453c-9f95-cf70bbb59751_clip_path')"> <clipPath id="G5715cc62-7cc9-453c-9f95-cf70bbb59751_clip_path"><path d="M0,0C0,0,511,0,511,0C511,0,511,108,511,108C511,108,0,108,0,108C0,108,0,0,0,0" transform="translate(152.34373620897554, 1705.3318154769172) rotate(0, 387.65626379102446, 81.93126515043743) scale(1.517245650845497, 1.5172456509340264)"></path></clipPath> <image href="https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/my_gallery%2FTNB44Xrk9JgxKnYEVyutveTEohf1%2Fd442fd97-3998-40fb-aca4-cfecb96fa732__my_gallery_d442fd97-3998-40fb-aca4-cfecb96fa732_raw.svg%2Bxml?alt=media&amp;token=37019bc2-1507-47c4-af44-65056ce87319" width="511" height="108" transform="translate(152.34373618635624, 1705.3318154769172) rotate(0, 387.65626381364376, 81.93126515043743) scale(1.5172456509340264, 1.5172456509340264)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g></a>
<a xlink:href="https://www.instagram.com/psicologoramoncoelho/" xlink:show="https://www.instagram.com/psicologoramoncoelho/" target="https://www.instagram.com/psicologoramoncoelho/"><g id="G54864e52-539f-4550-9f30-f2aefda441a5" clip-path="url('#G54864e52-539f-4550-9f30-f2aefda441a5_clip_path')"><clipPath id="G54864e52-539f-4550-9f30-f2aefda441a5_clip_path"><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1744.243300708377) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path></clipPath><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1744.243300708377) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path><foreignObject transform="translate(218.44415142367143, 1744.243300708377) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)" y="-6.8691774877131735" width="643.1116971526571" height="86.0395598379549" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:51.72pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Goldbill;font-weight:800">INSTAGRAM</span></div></div></foreignObject></g></a>
<g filter="url(#SvgjsFilter1010)" id="Gda67a852-a2ae-446a-9671-1a2e6f286c62"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#000000" fill-opacity="0.628" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="0.628" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(902.0682962027497, 399.204878126944) rotate(0, 137.43136450382036, 66.29402973282451) scale(5.4972545801528145, 2.6517611893129804)"></path></g>
<g filter="url(#SvgjsFilter1008)" id="Ge7a9337d-16bf-4a0f-bb2f-11535e1505b8"><path d="M8.5,0C8.5,0,41.5,0,41.5,0C46.2,0,50,3.8,50,8.5C50,8.5,50,41.5,50,41.5C50,46.2,46.2,50,41.5,50C41.5,50,8.5,50,8.5,50C3.8,50,0,46.2,0,41.5C0,41.5,0,8.5,0,8.5C0,3.8,3.8,0,8.5,0C8.5,0,8.5,0,8.5,0" fill="#000000" fill-opacity="0.628" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="0.628" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(172.43829174516446, 37.486906463928676) rotate(0, 368.070048112708, 368.07004816486796) scale(14.72280192450832, 14.722801926594718)"></path></g>
<g filter="url(#SvgjsFilter1006)" id="G4a7c41da-c278-4818-a56a-b18b5eda4494"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#000000" fill-opacity="0.628" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="0.628" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(-95.91434549464572, 401.5619991841112) rotate(0, 137.43136450382036, 66.29402973282451) scale(5.4972545801528145, 2.6517611893129804)"></path></g>
<g id="Gee337401-05e2-4bee-bfde-b1ec92ad31d0"><path d="M8.5,0C8.5,0,41.5,0,41.5,0C46.2,0,50,3.8,50,8.5C50,8.5,50,41.5,50,41.5C50,46.2,46.2,50,41.5,50C41.5,50,8.5,50,8.5,50C3.8,50,0,46.2,0,41.5C0,41.5,0,8.5,0,8.5C0,3.8,3.8,0,8.5,0C8.5,0,8.5,0,8.5,0" fill="#054A66" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(179.96892877023242, 45.73683016401293) rotate(0, 360.53941108764, 360.53941113443216) scale(14.4215764435056, 14.421576445377285)"></path></g>
<g id="Gc4bd6366-acc7-457f-842b-ab0f3fa611d4"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#054A66" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(-95.91434549464566, 0.6229175916927829) rotate(0, 657.4456569317206, 261.6860574185149) scale(26.297826277268825, 10.467442296740597)"></path></g>
<g id="G40e16452-38ce-43dc-a130-59e0ce628e29"><g clip-path="url('#G40e16452-38ce-43dc-a130-59e0ce628e29_clip_path')"> <clipPath id="G40e16452-38ce-43dc-a130-59e0ce628e29_clip_path"><path d="M0,0C0,0,1280,0,1280,0C1280,0,1280,720,1280,720C1280,720,0,720,0,720C0,720,0,0,0,0" transform="translate(-412.1636185390443, -68.73508353221939) rotate(0, 439.65496243741455, 296.36505798047114) scale(0.6869608788084602, 0.8232362721679753)"></path></clipPath> <image href="https://res.cloudinary.com/trakto/image/upload/w_640,c_scale/v1650832529/user/4Lkd2AmYUzUSgd8MSHnRADvclXH3/images_prevent/vysvymvbitprh1ugthyj.png" width="1280" height="720" transform="translate(-412.1636185390435, -68.73508353221962) rotate(0, 616.6179163105758, 346.8475778536644) scale(0.9634654942352746, 0.9634654940379567)" opacity="0.068" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g id="Gefd12def-bc41-4711-b519-38fe3853fbe1"><g clip-path="url('#Gefd12def-bc41-4711-b519-38fe3853fbe1_clip_path')"> <clipPath id="Gefd12def-bc41-4711-b519-38fe3853fbe1_clip_path"><path d="M8.521809896011561,0.05360857275302805C8.521809896011561,0.05360857275302805,41.47819010398844,0.05360857275302805,41.47819010398844,0.05360857275302805C46.171977588154846,0.05360857275302805,49.96695470301278,3.845460069694568,49.96695470301278,8.535381658016998C49.96695470301278,8.535381658016998,49.96695470301278,41.464618341983005,49.96695470301278,41.464618341983005C49.96695470301278,46.15453993030543,46.171977588154846,49.94639142724697,41.47819010398844,49.94639142724697C41.47819010398844,49.94639142724697,8.521809896011561,49.94639142724697,8.521809896011561,49.94639142724697C3.8280224118451573,49.94639142724697,0.033045296987213715,46.15453993030543,0.033045296987213715,41.464618341983005C0.033045296987213715,41.464618341983005,0.033045296987213715,8.535381658016998,0.033045296987213715,8.535381658016998C0.033045296987213715,3.845460069694568,3.8280224118451573,0.05360857275302805,8.521809896011561,0.05360857275302805C8.521809896011561,0.05360857275302805,8.521809896011561,0.05360857275302805,8.521809896011561,0.05360857275302805" transform="translate(-95.91434549464566, -68.73508353221945) rotate(0, 674.9775231974795, 416.0683929511026) scale(26.999100927899182, 16.642735718044104)"></path></clipPath> <image href="https://res.cloudinary.com/trakto/image/upload/w_418,c_scale/v1653960680/user/4Lkd2AmYUzUSgd8MSHnRADvclXH3/cybvyq2s9a3fpbjhooyo.png" width="835" height="557" transform="translate(-133.5544849172893, -59.79978757665339) rotate(0, 674.97752319748, 450.2544675598142) scale(1.6167126304131256, 1.6167126303763526)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g filter="url(#SvgjsFilter1004)" id="G4ac13a37-3d17-4b7c-8e0f-0e38dac48337"><g clip-path="url('#G4ac13a37-3d17-4b7c-8e0f-0e38dac48337_clip_path')"> <clipPath id="G4ac13a37-3d17-4b7c-8e0f-0e38dac48337_clip_path"><path d="M0,0C0,0,190,0,190,0C190,0,190,190,190,190C190,190,0,190,0,190C0,190,0,0,0,0" transform="translate(757.5844322678164, 48.50943594628038) rotate(0, 209.67329647128705, 209.67329648532765) scale(2.2070873312767056, 2.2070873314245016)"></path></clipPath> <image href="https://res.cloudinary.com/trakto/image/upload/w_95,c_scale/v1650832769/user/4Lkd2AmYUzUSgd8MSHnRADvclXH3/images_prevent/sdjshmxj8ccgk1wnpjy8.png" width="190" height="190" transform="translate(757.5844322678164, 48.50943594628038) rotate(0, 209.67329647128705, 209.67329648532765) scale(2.2070873312767056, 2.2070873314245016)" opacity="0.082" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g id="Gc55610bd-b113-4e85-b446-46f46e1d441c" clip-path="url('#Gc55610bd-b113-4e85-b446-46f46e1d441c_clip_path')"><clipPath id="Gc55610bd-b113-4e85-b446-46f46e1d441c_clip_path"><path d="M0,0h990v66.718527672635h-990z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(45, 1979.138274236673) rotate(0, 495, 33.3592638363175) scale(1, 1)"></path></clipPath><path d="M0,0h990v66.718527672635h-990z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(45, 1979.138274236673) rotate(0, 495, 33.3592638363175) scale(1, 1)"></path><foreignObject transform="translate(45, 1979.138274236673) rotate(0, 495, 33.3592638363175) scale(1, 1)" y="-5.976662547314252" width="990" height="66.718527672635" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #04183e" opacity="1"><div style="font-size:45pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#04183e;font-family:Roboto;font-weight:300">CRP: 05/68123</span></div></div></foreignObject></g>
<defs><filter id="SvgjsFilter1004"><feComponentTransfer id="SvgjsFeComponentTransfer1000" result="SvgjsFeComponentTransfer1000" in="SourceGraphic"><feFuncR id="SvgjsFeFuncR1001" result="SvgjsFeFuncR1001" type="table" tableValues="1,0"></feFuncR><feFuncG id="SvgjsFeFuncG1002" result="SvgjsFeFuncG1002" type="table" tableValues="1,0"></feFuncG><feFuncB id="SvgjsFeFuncB1003" result="SvgjsFeFuncB1003" type="table" tableValues="1,0"></feFuncB></feComponentTransfer></filter><filter id="SvgjsFilter1006"><feGaussianBlur id="SvgjsFeGaussianBlur1005" result="SvgjsFeGaussianBlur1005" in="SourceGraphic" stdDeviation="3 3"></feGaussianBlur></filter><filter id="SvgjsFilter1008"><feGaussianBlur id="SvgjsFeGaussianBlur1007" result="SvgjsFeGaussianBlur1007" in="SourceGraphic" stdDeviation="3 3"></feGaussianBlur></filter><filter id="SvgjsFilter1010"><feGaussianBlur id="SvgjsFeGaussianBlur1009" result="SvgjsFeGaussianBlur1009" in="SourceGraphic" stdDeviation="3 3"></feGaussianBlur></filter><filter color-interpolation-filters="sRGB" id="SvgjsFilter1017"><feColorMatrix id="SvgjsFeColorMatrix1011" result="desaturate" in="SourceGraphic" values="0" type="saturate"></feColorMatrix><feComponentTransfer id="SvgjsFeComponentTransfer1012" result="SvgjsFeComponentTransfer1012" in="desaturate"><feFuncR id="SvgjsFeFuncR1013" result="SvgjsFeFuncR1013" type="table" tableValues="0.054901960784313725, 0.9137254901960784"></feFuncR><feFuncG id="SvgjsFeFuncG1014" result="SvgjsFeFuncG1014" type="table" tableValues="0.054901960784313725, 0.11372549019607843"></feFuncG><feFuncB id="SvgjsFeFuncB1015" result="SvgjsFeFuncB1015" type="table" tableValues="0.6862745098039216, 0.3843137254901961"></feFuncB><feFuncA id="SvgjsFeFuncA1016" result="SvgjsFeFuncA1016" type="table" tableValues="0, 1"></feFuncA></feComponentTransfer></filter><filter color-interpolation-filters="sRGB" id="SvgjsFilter1024"><feColorMatrix id="SvgjsFeColorMatrix1018" result="desaturate" in="SourceGraphic" values="0" type="saturate"></feColorMatrix><feComponentTransfer id="SvgjsFeComponentTransfer1019" result="SvgjsFeComponentTransfer1019" in="desaturate"><feFuncR id="SvgjsFeFuncR1020" result="SvgjsFeFuncR1020" type="table" tableValues="0.054901960784313725, 0.9137254901960784"></feFuncR><feFuncG id="SvgjsFeFuncG1021" result="SvgjsFeFuncG1021" type="table" tableValues="0.054901960784313725, 0.11372549019607843"></feFuncG><feFuncB id="SvgjsFeFuncB1022" result="SvgjsFeFuncB1022" type="table" tableValues="0.6862745098039216, 0.3843137254901961"></feFuncB><feFuncA id="SvgjsFeFuncA1023" result="SvgjsFeFuncA1023" type="table" tableValues="0, 1"></feFuncA></feComponentTransfer></filter><filter color-interpolation-filters="sRGB" id="SvgjsFilter1031"><feColorMatrix id="SvgjsFeColorMatrix1025" result="desaturate" in="SourceGraphic" values="0" type="saturate"></feColorMatrix><feComponentTransfer id="SvgjsFeComponentTransfer1026" result="SvgjsFeComponentTransfer1026" in="desaturate"><feFuncR id="SvgjsFeFuncR1027" result="SvgjsFeFuncR1027" type="table" tableValues="0.054901960784313725, 0.9137254901960784"></feFuncR><feFuncG id="SvgjsFeFuncG1028" result="SvgjsFeFuncG1028" type="table" tableValues="0.054901960784313725, 0.11372549019607843"></feFuncG><feFuncB id="SvgjsFeFuncB1029" result="SvgjsFeFuncB1029" type="table" tableValues="0.6862745098039216, 0.3843137254901961"></feFuncB><feFuncA id="SvgjsFeFuncA1030" result="SvgjsFeFuncA1030" type="table" tableValues="0, 1"></feFuncA></feComponentTransfer></filter></defs></svg>
</div>
<div id="badge">
<img src="https://storage.googleapis.com/public_assets_trakto/trakto_link/badge.svg">
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"713bf6ccdfbda4f3","token":"12d6fb072f494e4ca531cb4bc9164785","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>



</html>